# orleans-sample-code

./: IOT.GrainInterfaces.sln
IOT.GrainClasses/: DeviceGrain.cs  IOT.GrainClasses.csproj
IOT.GrainInterfaces/: IDeviceGrain.cs  IOT.GrainInterfaces.csproj
IOT.TestSilo/: IOT.SiloHost.csproj  IOTConfigurator.cs  OrleansConfiguration.xml  Program.cs  appsettings.dev.json
Silo.Client/: IOT.SiloClient.csproj  Program.cs
